MONGODB_URI = 'mongodb+srv://katekyo069:007007007@cluster0.cy1bz.mongodb.net'
CLOUDINARY_NAME = 'dids2zeqh'
CLOUDINARY_API_KEY = '989781135117968'
CLOUDINARY_SECRET_KEY = 'b68Ug1lYrpCh7eQ_VNvAoAnwZmw'